 

   
    

   

sss
l >Affl½ffl>¹ ⁴⁴⁴

- lklsstss ⁴²2„ ⁵¹⁴*
1 ⁷ Ξ fflmQ ‘j „ ,ἦγ’ ⁴ 201< ‘' κ) „A j
⁴ ἶ (0²5 fs χ 1 'l * *N ²³: “ Αἶά ” l' η’ ι. - ι (131(ζί ae 'f ’Ξ ”
, ’ ⁴ . 22¹ * ΑΛ ,ι -ι , s* ·.
A ’ ””’ Ἀ ² ’ ⁴ „ „s '⁴⁴¹¹‘ Τ '¹ ’

-ΜΞΙΞΑΔΙΙΧΞΞ

   

2 w! ζ 2 μέ ‘T *zv *Α Js'- ‚E
Ξ sl V κ ‘⁴ Α ⁵
¹ s„ ,μὴ “’1Σ’“ Η ΑΜ.
1 Ἰ ‘ xv*
fast ’ κ’ , η.

 

 

   

’,πίῃ-κ, 2 - f * μω “ ⁴
:l ‚J &W
⁴ „ Α Α ἦρξέ ⁴ ἶ ⁴
κη
«me ¹.

       

,κ’ 7⁴5?- ’Ξῖ-’Ξ

ὲῖΐῗῆξᾱ, , 3}ss ,Ξῖ ‘ ἃ ³ *³222

 

 

Smyrnaleadox Colophon Salam& los, Affles, Athena* Ἰ
3 C ertatlin civem mc· ffrubre uuna 3¹

„⁷ V* W Δ ⁷- ψ ⁷ γ ,Ξψῖῌῖ 7 V-—ssssb ᾖ ῌἈ

